package edu.kh.control.loop;

public class ForExample {
	

	
	/* for문
	 * - 끝이 정해져 있는 경우 사용하는 반복문
	 *   (== 반복 횟수 지정되어 있는 경우)
	 * 
	 * [작성법]
	 *
	 * for( 초기식 ; 조건식 ; 증감식 ){
	 *     조건식이 true일 때 반복 수행할 코드
	 * }
	 * 
	 * 
         초기식 : for문을 제어하는 용도의 변수 선언
  
		 조건식 : for문의 반복 여부를 지정하는 식
		        조건식이 true인 경우에 반복을 수행함
		        보통 초기식에 사용된 변수를 이용해서 조건식을 작성함.
		        
		 증감식 : for문이 끝날 때 마다 특정 값을 변화 시키는 식
		        보통 초기식에 사용된 변수를 증가/감소 시켜 조건식의 결과를 변하게 만듦.
	 *
	 */
	
	public void ex1() {
		// for문 기초 사용법 1
		// 1~10 까지 반복 출력
		
		for(int i = 1; i <= 10; i++) {
//         1)초기식; 2,5)조건식; 4,7)증감식
			
			// 3,6) 반복 수행할 코드
			System.out.println(i + "출력");
			// 1,2,3,4 수행 후 -> 5 ~ 7 반복
			
			
		}
		
	}
	
	
}